<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #080931;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.soccar.ui.fx.controller.GameResultsFXMLController">
   <children>
      <HBox alignment="CENTER" prefHeight="88.0" prefWidth="1200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane prefHeight="97.0" prefWidth="1159.0" style="-fx-background-color: white;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="7.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo_small.png" />
                     </image>
                  </ImageView>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="20.0" layoutY="77.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1200.0">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#ffda00" />
                              <Stop color="RED" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="86.0" prefHeight="617.0" prefWidth="1200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="86.0">
         <children>
            <AnchorPane prefHeight="569.0" prefWidth="881.0">
               <children>
                  <Label layoutX="394.0" layoutY="398.0" text="TEAM BLUE" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic" size="19.0" />
                     </font>
                  </Label>
                  <TableView id="table" fx:id="tblBlueGoalsList" layoutX="108.0" layoutY="432.0" prefHeight="154.0" prefWidth="665.0" style="-fx-background-color: white;" stylesheets="@../css/Style.css">
                     <columns>
                        <TableColumn fx:id="tbclBlueUsername" prefWidth="412.0" text="USERNAME" />
                        <TableColumn fx:id="tbclBlueGoalsScored" prefWidth="238.0" text="GOALS SCORED" />
                     </columns>
                  </TableView>
                  <Label layoutX="398.0" layoutY="198.0" text="TEAM RED" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic" size="19.0" />
                     </font>
                  </Label>
                  <TableView id="table" fx:id="tblRedGoalsList" layoutX="111.0" layoutY="232.0" prefHeight="154.0" prefWidth="665.0" style="-fx-background-color: white;" stylesheets="@../css/Style.css">
                    <columns>
                      <TableColumn fx:id="tbclRedUsername" prefWidth="412.0" text="USERNAME" />
                      <TableColumn fx:id="tbclRedGoalsScored" prefWidth="238.0" text="GOALS SCORED" />
                    </columns>
                  </TableView>
                  <Button id="button" fx:id="btnStartGame" layoutX="392.0" layoutY="539.0" mnemonicParsing="false" prefHeight="66.0" stylesheets="@../css/Style.css" text="START" textFill="WHITE" visible="false">
                     <font>
                        <Font name="Century Gothic" size="24.0" />
                     </font>
                  </Button>
                  <Label fx:id="lblRoomName" alignment="CENTER" layoutX="17.0" layoutY="82.0" prefHeight="31.0" prefWidth="855.0" text="roomNamePlaceHolder" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblScoreEnd" alignment="CENTER" layoutX="324.0" layoutY="147.0" text="RED 0 - 0 BLUE" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="317.0" layoutY="36.0" text="GAME RESULTS" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic" size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <Button id="button" fx:id="btnLogOut" layoutX="1050.0" layoutY="6.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="144.0" stylesheets="@../css/Style.css" text="LOG OUT" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Button>
      <Label layoutX="26.0" layoutY="724.0" text="LOGGED IN USER:" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblUsername" layoutX="212.0" layoutY="724.0" text="userNamePlaceHolder" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="49.0" layoutY="756.0" text="SELECTED CAR:" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblCar" layoutX="212.0" layoutY="756.0" text="carPlaceHolder" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="20.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_RIGHT" layoutX="466.0" layoutY="703.0" prefHeight="97.0" prefWidth="734.0">
         <padding>
            <Insets right="7.0" />
         </padding>
         <children>
            <Button id="button" fx:id="btnExitResults" mnemonicParsing="false" prefHeight="66.0" prefWidth="144.0" stylesheets="@../css/Style.css" text="EXIT" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
